server {
    listen 8000;
    resolver 127.0.0.11 ipv6=off;

    location /api/generate {
        access_by_lua_file /etc/nginx/lua/prompt_check.lua;

        proxy_pass http://llm_service:11434;
        proxy_pass_request_body on;
        proxy_set_header Content-Type application/json;
    }
}
